EAGLE AutoRouter Statistics:

Job           : C:/Users/Omwansa/Desktop/MPB-01/v1.1 blocks/schema_mpb1_1.brd

Start at      : 09:15:02 (27-Jun-19)
End at        : 09:36:08 (27-Jun-19)
Elapsed time  : 00:20:58

Signals       :   125   RoutingGrid: 3 mil  Layers: 4
Connections   :   222   predefined:  75 ( 0 Vias )

Router memory :   22212632

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:04:19  00:02:44  00:00:58  00:00:59  00:00:54  00:00:56  00:00:56  00:00:55  00:01:21  00:01:13  00:01:25  00:01:24  00:01:26  00:01:28
Number of Ripups  :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        26         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2       147       147       147       147       147       147       147       147       147       147       147       147       147
Vias              :         0        89        84        85        84        84        84        84        79        83        83        82        84        84
Resolution        :    34.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.6% finished. Polygons may have fallen apart.
