EAGLE AutoRouter Statistics:

Job           : C:/Users/Omwansa/Desktop/MPB-01/v1.1 blocks/schema_mpb1_1.brd

Start at      : 10:34:29 (26-Jun-19)
End at        : 10:49:49 (26-Jun-19)
Elapsed time  : 00:15:15

Signals       :   125   RoutingGrid: 3 mil  Layers: 4
Connections   :   222   predefined:  93 ( 26 Vias )

Router memory :   22212632

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:57  00:02:25  00:01:38  00:01:20  00:00:54  00:00:43  00:00:40  00:00:37  00:01:01  00:00:59  00:00:53  00:01:00  00:01:06  00:01:02
Number of Ripups  :         0        11         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        24         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        62       129       127       128       128       128       128       128       128       128       128       128       128       128
Vias              :         0        55        59        54        57        57        57        57        53        53        53        53        53        53
Resolution        :    69.8 %   100.0 %    99.1 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 88.7% finished. Polygons may have fallen apart.
