EAGLE AutoRouter Statistics:

Job           : C:/Users/Omwansa/Desktop/MPB-01/v1.1 - IO board/schema_mpb1_1_IO.brd

Start at      : 16:41:08 (08-Jul-19)
End at        : 16:45:23 (08-Jul-19)
Elapsed time  : 00:04:08

Signals       :   103   RoutingGrid: 3 mil  Layers: 2
Connections   :   193   predefined:  167 ( 27 Vias )

Router memory :   7383552

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:43  00:00:11  00:00:17  00:00:13  00:00:10  00:00:09  00:00:10  00:00:10  00:00:11  00:00:10  00:00:10  00:00:12  00:00:11  00:00:11
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        11        26        26        26        26        26        26        26        26        26        26        26        26        26
Vias              :         0        23        25        21        17        17        17        17        16        16        16        16        16        16
Resolution        :    92.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.8% finished. Polygons may have fallen apart.
