EAGLE AutoRouter Statistics:

Job           : C:/Users/Omwansa/Desktop/MPB-01/v1.1 blocks/schema_mpb1_1.brd

Start at      : 09:26:28 (28-Jun-19)
End at        : 09:42:19 (28-Jun-19)
Elapsed time  : 00:15:45

Signals       :   125   RoutingGrid: 3 mil  Layers: 4
Connections   :   222   predefined:  140 ( 26 Vias )

Router memory :   22554584

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:41  00:02:39  00:01:14  00:00:58  00:00:49  00:00:45  00:00:46  00:00:49  00:01:18  00:01:12  00:01:10  00:01:09  00:01:08  00:01:07
Number of Ripups  :         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        32        82        80        81        81        81        81        81        81        81        81        81        81        81
Vias              :         0        59        69        52        53        53        52        52        48        48        48        48        49        49
Resolution        :    77.5 %   100.0 %    99.1 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 91.9% finished. Polygons may have fallen apart.
